<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customers+' inline='true' name='federated.0skpw0812hv9se191jrfz1t6wu5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customers' name='textscan.1dhxw9t0ri9bp8169t2sm0gpu4u4'>
            <connection class='textscan' directory='/Users/vervalentin/Desktop/Github project' filename='dim_customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dhxw9t0ri9bp8169t2sm0gpu4u4' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='sector' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='segment' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dhxw9t0ri9bp8169t2sm0gpu4u4' name='fact_subscriptions.csv' table='[fact_subscriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='sub_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='integer' name='arr_usd' ordinal='2' />
              <column datatype='date' name='start_date' ordinal='3' />
              <column datatype='date' name='end_date' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='event_type' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1dhxw9t0ri9bp8169t2sm0gpu4u4' name='fact_usage_health.csv' table='[fact_usage_health#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='1' />
              <column datatype='integer' name='api_usage_calls' ordinal='2' />
              <column datatype='integer' name='active_users' ordinal='3' />
              <column datatype='integer' name='nps_score' ordinal='4' />
              <column datatype='integer' name='support_tickets' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_id]</local-name>
            <parent-name>[fact_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_subscriptions.csv)]</local-name>
            <parent-name>[fact_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_usd]</local-name>
            <parent-name>[fact_subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[fact_subscriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[fact_subscriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[fact_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_usage_health.csv)]</local-name>
            <parent-name>[fact_usage_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_usage_health.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_usage_calls]</local-name>
            <parent-name>[fact_usage_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[fact_usage_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_score]</local-name>
            <parent-name>[fact_usage_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[fact_usage_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Risk Flag' datatype='string' name='[Calculation_1938628611559424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nps_score] &lt; 5 OR [support_tickets] &gt; 5 THEN &quot;High Risk&quot; ELSE &quot;Healthy&quot; END' />
      </column>
      <column caption='Revenue Type Value' datatype='integer' name='[Calculation_1938628614569985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Revenue Type Value&#10;CASE [event_type]&#10;    WHEN &quot;New Business&quot; THEN [arr_usd]&#10;    WHEN &quot;Expansion&quot; THEN [arr_usd]&#10;    WHEN &quot;Contraction&quot; THEN -[arr_usd] // Itt negatív értékként kezeljük a csökkenést&#10;    WHEN &quot;Full Churn&quot; THEN -[arr_usd]   // És a távozást is&#10;    ELSE 0&#10;END' />
      </column>
      <column caption='Starting ARR' datatype='integer' name='[Calculation_1938628614717442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [event_type] = &quot;New Business&quot; THEN [arr_usd] END)' />
      </column>
      <column caption='Negatvie Value' datatype='integer' name='[Calculation_1938628614803459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_1938628614569985])' />
      </column>
      <column caption='NRR %' datatype='real' default-format='p0.00%' name='[Calculation_1938628614914052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// NRR %&#10;(SUM(IF [event_type] != &quot;New Business&quot; THEN [Calculation_1938628614569985] END) &#10;+ SUM(IF [event_type] = &quot;New Business&quot; THEN [arr_usd] END))&#10;/ &#10;SUM(IF [event_type] = &quot;New Business&quot; THEN [arr_usd] END)' />
      </column>
      <column caption='API Usage Growth %' datatype='real' name='[Calculation_1938628623785990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([api_usage_calls]) - LOOKUP(SUM([api_usage_calls]), -1)) &#10;/ &#10;ABS(LOOKUP(SUM([api_usage_calls]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
      </column>
      <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
      </column>
      <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
      </column>
      <column caption='Retained + Expanded ARR' datatype='integer' name='[Retained + Expanded ARR (copy)_1938628615229445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1938628614569985])' />
      </column>
      <column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_EB0C2D3AA6164A35AA9B00576B44F1A7]' role='measure' type='quantitative' />
      <column caption='fact_subscriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_subscriptions.csv_42C0B12842724D96B0C5D8B46B99710E]' role='measure' type='quantitative' />
      <column caption='fact_usage_health.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_usage_health.csv_4D9E696F1D024237BBDCEF17CE48FF90]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
      <column caption='Arr Usd' datatype='integer' name='[arr_usd]' role='measure' type='quantitative' />
      <column caption='Customer Id (Fact Subscriptions.Csv)' datatype='string' name='[customer_id (fact_subscriptions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Fact Usage Health.Csv)' datatype='string' name='[customer_id (fact_usage_health.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Sub Id' datatype='string' name='[sub_id]' role='dimension' type='nominal' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1938628624068615]' derivation='None' name='[none:Calculation_1938628624068615:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:ok]' pivot='key' type='ordinal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Heath Category,Customer Name)' hidden='true' name='[Action (Customer Heath Category,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
          <groupfilter function='level-members' level='[customer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Heath Category,Latest NPS Score,Customer Name)' hidden='true' name='[Action (Customer Heath Category,Latest NPS Score,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
          <groupfilter function='level-members' level='[none:Calculation_1938628624375816:ok]' />
          <groupfilter function='level-members' level='[customer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (event_type)' hidden='true' name='[Action (event_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_type]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D8B7CDEE64945018799094A1F608565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue &amp; Retention Control Center' type='sheet' worksheet='Waterfall chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue &amp; Retention Control Center' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5A3B211695354E30846A1A0A1E81ECE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue &amp; Retention Control Center' type='sheet' worksheet='Customer Health Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue &amp; Retention Control Center' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F13F1B58CB74B6C95E308C23015658A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue &amp; Retention Control Center' type='sheet' worksheet='Customer list' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue &amp; Retention Control Center' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_08DD2FB9A79C4626AD250A245E3C4319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue &amp; Retention Control Center' type='sheet' worksheet='Monthly usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue &amp; Retention Control Center' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ARR SUM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ARR (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
            </column>
            <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
            </column>
            <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
            </column>
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column caption='Arr Usd' datatype='integer' name='[arr_usd]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:ok]' pivot='key' type='ordinal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
            <column-instance column='[arr_usd]' derivation='Sum' name='[sum:arr_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F13F1B58CB74B6C95E308C23015658A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A3B211695354E30846A1A0A1E81ECE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[none:Calculation_1938628624375816:ok]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action1_1D8B7CDEE64945018799094A1F608565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:arr_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:arr_usd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG NPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG NPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
            </column>
            <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
            </column>
            <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
            </column>
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column-instance column='[nps_score]' derivation='Avg' name='[avg:nps_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:ok]' pivot='key' type='ordinal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F13F1B58CB74B6C95E308C23015658A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A3B211695354E30846A1A0A1E81ECE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[none:Calculation_1938628624375816:ok]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action1_1D8B7CDEE64945018799094A1F608565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[avg:nps_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0skpw0812hv9se191jrfz1t6wu5e].[avg:nps_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust SUM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No.of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
            </column>
            <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
            </column>
            <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
            </column>
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (fact_subscriptions.csv)]' derivation='CountD' name='[ctd:customer_id (fact_subscriptions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Fact Subscriptions.Csv)' datatype='string' name='[customer_id (fact_subscriptions.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:ok]' pivot='key' type='ordinal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F13F1B58CB74B6C95E308C23015658A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A3B211695354E30846A1A0A1E81ECE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[none:Calculation_1938628624375816:ok]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action1_1D8B7CDEE64945018799094A1F608565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[ctd:customer_id (fact_subscriptions.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0skpw0812hv9se191jrfz1t6wu5e].[ctd:customer_id (fact_subscriptions.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Health Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Customer Health Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
            </column>
            <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
            </column>
            <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
            </column>
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column caption='Arr Usd' datatype='integer' name='[arr_usd]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628624068615]' derivation='None' name='[none:Calculation_1938628624068615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938628624560137]' derivation='Sum' name='[sum:Calculation_1938628624560137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_usd]' derivation='Sum' name='[sum:arr_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F13F1B58CB74B6C95E308C23015658A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624375816:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:month:ok]'>
            <groupfilter function='member' level='[none:month:ok]' member='#2024-06-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624375816:qk]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:month:ok]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624068615:nk]' />
              <lod column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:customer_name:nk]' />
              <tooltip column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:Calculation_1938628624560137:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624375816:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624375816:qk]' z-order='1' />
            <reference-line axis-column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:arr_usd:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:arr_usd:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:arr_usd:qk]</rows>
        <cols>[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624375816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer list'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
            </column>
            <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
            </column>
            <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
            </column>
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628624068615]' derivation='None' name='[none:Calculation_1938628624068615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938628624375816]' derivation='Sum' name='[sum:Calculation_1938628624375816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A3B211695354E30846A1A0A1E81ECE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[none:Calculation_1938628624375816:ok]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624068615:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1938628624068615:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624068615:nk]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624068615:nk]' />
              <text column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:Calculation_1938628624375816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:customer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Churn Risk Flag' datatype='string' name='[Calculation_1938628611559424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nps_score] &lt; 5 OR [support_tickets] &gt; 5 THEN &quot;High Risk&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628611559424]' derivation='None' name='[none:Calculation_1938628611559424:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_id]' derivation='None' name='[none:sub_id:nk]' pivot='key' type='nominal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Sub Id' datatype='string' name='[sub_id]' role='dimension' type='nominal' />
            <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[api_usage_calls]' derivation='Sum' name='[sum:api_usage_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nps_score]' derivation='Sum' name='[sum:nps_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_tickets]' derivation='Sum' name='[sum:support_tickets:qk]' pivot='key' type='quantitative' />
            <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:active_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:api_usage_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:nps_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:support_tickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0skpw0812hv9se191jrfz1t6wu5e].[none:customer_id:nk] / ([federated.0skpw0812hv9se191jrfz1t6wu5e].[none:customer_name:nk] / ([federated.0skpw0812hv9se191jrfz1t6wu5e].[none:region:nk] / ([federated.0skpw0812hv9se191jrfz1t6wu5e].[none:sector:nk] / ([federated.0skpw0812hv9se191jrfz1t6wu5e].[none:segment:nk] / ([federated.0skpw0812hv9se191jrfz1t6wu5e].[none:status:nk] / ([federated.0skpw0812hv9se191jrfz1t6wu5e].[none:sub_id:nk] / ([federated.0skpw0812hv9se191jrfz1t6wu5e].[none:month:ok] / [federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628611559424:nk]))))))))</rows>
        <cols>([federated.0skpw0812hv9se191jrfz1t6wu5e].[:Measure Names] / ([federated.0skpw0812hv9se191jrfz1t6wu5e].[yr:start_date:ok] / [federated.0skpw0812hv9se191jrfz1t6wu5e].[yr:end_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
            </column>
            <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
            </column>
            <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
            </column>
            <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column-instance column='[nps_score]' derivation='Avg' name='[avg:nps_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:ok]' pivot='key' type='ordinal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
            <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[api_usage_calls]' derivation='Sum' name='[sum:api_usage_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_tickets]' derivation='Sum' name='[sum:support_tickets:qk]' pivot='key' type='quantitative' />
            <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F13F1B58CB74B6C95E308C23015658A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A3B211695354E30846A1A0A1E81ECE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[none:Calculation_1938628624375816:ok]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action1_1D8B7CDEE64945018799094A1F608565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0skpw0812hv9se191jrfz1t6wu5e].[avg:nps_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:active_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:api_usage_calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:support_tickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0skpw0812hv9se191jrfz1t6wu5e].[mn:month:ok]</rows>
        <cols>([federated.0skpw0812hv9se191jrfz1t6wu5e].[avg:nps_score:qk] + ([federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:active_users:qk] + ([federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:api_usage_calls:qk] + [federated.0skpw0812hv9se191jrfz1t6wu5e].[sum:support_tickets:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='NRR SUM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NRR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Revenue Type Value' datatype='integer' name='[Calculation_1938628614569985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Revenue Type Value&#10;CASE [event_type]&#10;    WHEN &quot;New Business&quot; THEN [arr_usd]&#10;    WHEN &quot;Expansion&quot; THEN [arr_usd]&#10;    WHEN &quot;Contraction&quot; THEN -[arr_usd] // Itt negatív értékként kezeljük a csökkenést&#10;    WHEN &quot;Full Churn&quot; THEN -[arr_usd]   // És a távozást is&#10;    ELSE 0&#10;END' />
            </column>
            <column caption='NRR %' datatype='real' default-format='p0.00%' name='[Calculation_1938628614914052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// NRR %&#10;(SUM(IF [event_type] != &quot;New Business&quot; THEN [Calculation_1938628614569985] END) &#10;+ SUM(IF [event_type] = &quot;New Business&quot; THEN [arr_usd] END))&#10;/ &#10;SUM(IF [event_type] = &quot;New Business&quot; THEN [arr_usd] END)' />
            </column>
            <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
            </column>
            <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
            </column>
            <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
            </column>
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column caption='Arr Usd' datatype='integer' name='[arr_usd]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:ok]' pivot='key' type='ordinal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938628614914052]' derivation='User' name='[usr:Calculation_1938628614914052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F13F1B58CB74B6C95E308C23015658A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A3B211695354E30846A1A0A1E81ECE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[none:Calculation_1938628624375816:ok]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action1_1D8B7CDEE64945018799094A1F608565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (event_type)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[usr:Calculation_1938628614914052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0skpw0812hv9se191jrfz1t6wu5e].[usr:Calculation_1938628614914052:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.0skpw0812hv9se191jrfz1t6wu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0skpw0812hv9se191jrfz1t6wu5e'>
            <column caption='Revenue Type Value' datatype='integer' name='[Calculation_1938628614569985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Revenue Type Value&#10;CASE [event_type]&#10;    WHEN &quot;New Business&quot; THEN [arr_usd]&#10;    WHEN &quot;Expansion&quot; THEN [arr_usd]&#10;    WHEN &quot;Contraction&quot; THEN -[arr_usd] // Itt negatív értékként kezeljük a csökkenést&#10;    WHEN &quot;Full Churn&quot; THEN -[arr_usd]   // És a távozást is&#10;    ELSE 0&#10;END' />
            </column>
            <column caption='Negatvie Value' datatype='integer' name='[Calculation_1938628614803459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_1938628614569985])' />
            </column>
            <column caption='Customer Heath Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1938628624068615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1938628624375816] &gt;= 8 AND [Calculation_1938628624560137] &gt; 0 THEN &quot;Champions&quot;&#10;ELSEIF [Calculation_1938628624375816] &lt;= 5 THEN &quot;High Churn Risk&quot;&#10;ELSEIF [Calculation_1938628624560137] &lt; -0.2 THEN &quot;At-Risk (Declining Usage)&quot;&#10;ELSE &quot;Healthy / Stable&quot;&#10;END' />
            </column>
            <column caption='Latest NPS Score' datatype='integer' name='[Calculation_1938628624375816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MAX(IF [month] = { FIXED [customer_id] : MAX([month]) } THEN [nps_score] END) }' />
            </column>
            <column caption='Usage Growth (June vs Jan)' datatype='real' name='[Calculation_1938628624560137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id] : SUM(IF [month] = #2024-06-01# THEN [api_usage_calls] END)} &#10;- &#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)})&#10;/&#10;{ FIXED [customer_id] : SUM(IF [month] = #2024-01-01# THEN [api_usage_calls] END)}' />
            </column>
            <column caption='Retained + Expanded ARR' datatype='integer' name='[Retained + Expanded ARR (copy)_1938628615229445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1938628614569985])' />
            </column>
            <column caption='Api Usage Calls' datatype='integer' name='[api_usage_calls]' role='measure' type='quantitative' />
            <column caption='Arr Usd' datatype='integer' name='[arr_usd]' role='measure' type='quantitative' />
            <column-instance column='[Retained + Expanded ARR (copy)_1938628615229445]' derivation='User' name='[cum:usr:Retained + Expanded ARR (copy)_1938628615229445:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1938628624375816]' derivation='None' name='[none:Calculation_1938628624375816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Nps Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[nps_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1938628614803459]' derivation='User' name='[usr:Calculation_1938628614803459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retained + Expanded ARR (copy)_1938628615229445]' derivation='User' name='[usr:Retained + Expanded ARR (copy)_1938628615229445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F13F1B58CB74B6C95E308C23015658A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A3B211695354E30846A1A0A1E81ECE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1938628624068615]' />
              <groupfilter function='level-members' level='[none:Calculation_1938628624375816:ok]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:event_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Business&quot;</bucket>
              <bucket>&quot;Expansion&quot;</bucket>
              <bucket>&quot;Contraction&quot;</bucket>
              <bucket>&quot;Full Churn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Latest NPS Score,Customer Name)]</column>
            <column>[federated.0skpw0812hv9se191jrfz1t6wu5e].[Action (Customer Heath Category,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:event_type:nk]' />
              <size column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[usr:Calculation_1938628614803459:qk]' />
              <text column='[federated.0skpw0812hv9se191jrfz1t6wu5e].[usr:Retained + Expanded ARR (copy)_1938628615229445:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skpw0812hv9se191jrfz1t6wu5e].[cum:usr:Retained + Expanded ARR (copy)_1938628615229445:qk]</rows>
        <cols>[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:event_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue &amp; Retention Control Center'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='8' type-v2='layout-basic' w='98666' x='667' y='800'>
                <zone forceUpdate='true' h='5396' id='3' type-v2='text' w='98666' x='667' y='800'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>Revenue &amp; Retention Control Center</run>
                    <run>&#10;Happy Customer GmbH</run>
                  </formatted-text>
                </zone>
                <zone h='8503' id='5' name='NRR SUM' w='12748' x='667' y='6196'>
                </zone>
                <zone h='25400' id='6' name='Monthly usage' w='83916' x='667' y='14699'>
                </zone>
                <zone h='47800' id='7' name='Waterfall chart' w='49332' x='667' y='40099'>
                </zone>
                <zone h='11301' id='11' name='Waterfall chart' pane-specification-id='0' param='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:event_type:nk]' type-v2='color' w='49332' x='667' y='87899'>
                </zone>
                <zone h='8503' id='12' name='ARR SUM' w='11585' x='13415' y='6196'>
                </zone>
                <zone h='8503' id='13' name='Cust SUM' w='17831' x='25000' y='6196'>
                </zone>
                <zone h='8503' id='14' name='AVG NPS' w='56502' x='42831' y='6196'>
                </zone>
                <zone h='47800' id='18' name='Customer Health Scatter Plot' w='49334' x='49999' y='40099'>
                </zone>
                <zone fixed-size='160' h='11301' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='49334' x='49999' y='87899'>
                  <zone h='8600' id='21' name='Customer Health Scatter Plot' pane-specification-id='0' param='[federated.0skpw0812hv9se191jrfz1t6wu5e].[none:Calculation_1938628624068615:nk]' type-v2='color' w='49334' x='49999' y='87899'>
                  </zone>
                </zone>
                <zone h='25400' id='22' name='Customer list' w='14750' x='84583' y='14699'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
